<html><link rel="stylesheet" href="style3.css">
<link href ="style3.css" rel="stylesheet">
    <head><link rel="stylesheet" href="style3.css"/> 
        <link rel="stylesheet" href="bootstrap.css"/><align=center>welcome to FAQ section!</align>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style3.css">
    <link href ="style3.css" rel="stylesheet">
    
        <title>faq</title></head>
        <body>
          <div class = 'container projects'>
            <h1><p>Okay, so there won't be any assessment till standard 2?</p>
            ANS: Absolutely right ma'am/sir. We got to understand that at such a tender age, the kid would want to do the stuff they like the most, this does not mean that the kid does not study. The kid would be appreciated for other activities.</h1>
         <div class="overlay"></div>
         </div>
         
        
          
        </body>
    
</html>